
train images/masks shape:
(20, 1, 565, 565)
train images range (min-max): 0.00784313725490196 - 1.0
train masks are within 0-1

patches per full image: 160

train PATCHES images/masks shape:
(3200, 1, 48, 48)
train PATCHES images range (min-max): 0.00784313725490196 - 1.0
Check: final output of the network:
(None, 2304, 2)
Train on 2880 samples, validate on 320 samples
Epoch 1/20
 - 853s - loss: 0.4639 - acc: 0.9407 - val_loss: 0.1296 - val_acc: 1.0000

Epoch 00001: val_loss improved from inf to 0.12964, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 2/20
 - 825s - loss: 0.2391 - acc: 0.9449 - val_loss: 0.0770 - val_acc: 1.0000

Epoch 00002: val_loss improved from 0.12964 to 0.07702, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 3/20
 - 763s - loss: 0.2197 - acc: 0.9449 - val_loss: 0.0505 - val_acc: 1.0000

Epoch 00003: val_loss improved from 0.07702 to 0.05051, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 4/20
 - 759s - loss: 0.1967 - acc: 0.9449 - val_loss: 0.0192 - val_acc: 1.0000

Epoch 00004: val_loss improved from 0.05051 to 0.01917, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 5/20
 - 734s - loss: 0.1816 - acc: 0.9449 - val_loss: 0.0089 - val_acc: 1.0000

Epoch 00005: val_loss improved from 0.01917 to 0.00889, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 6/20
 - 748s - loss: 0.1765 - acc: 0.9449 - val_loss: 0.0055 - val_acc: 1.0000

Epoch 00006: val_loss improved from 0.00889 to 0.00548, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 7/20
 - 897s - loss: 0.1742 - acc: 0.9449 - val_loss: 0.0041 - val_acc: 1.0000

Epoch 00007: val_loss improved from 0.00548 to 0.00411, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 8/20
 - 1118s - loss: 0.1726 - acc: 0.9449 - val_loss: 0.0032 - val_acc: 1.0000

Epoch 00008: val_loss improved from 0.00411 to 0.00322, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 9/20
 - 955s - loss: 0.1714 - acc: 0.9449 - val_loss: 0.0025 - val_acc: 1.0000

Epoch 00009: val_loss improved from 0.00322 to 0.00251, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 10/20
 - 988s - loss: 0.1702 - acc: 0.9449 - val_loss: 0.0020 - val_acc: 1.0000

Epoch 00010: val_loss improved from 0.00251 to 0.00202, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 11/20
 - 957s - loss: 0.1692 - acc: 0.9449 - val_loss: 0.0017 - val_acc: 1.0000

Epoch 00011: val_loss improved from 0.00202 to 0.00166, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 12/20
 - 764s - loss: 0.1687 - acc: 0.9449 - val_loss: 0.0014 - val_acc: 1.0000

Epoch 00012: val_loss improved from 0.00166 to 0.00140, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 13/20
 - 769s - loss: 0.1681 - acc: 0.9449 - val_loss: 0.0012 - val_acc: 1.0000

Epoch 00013: val_loss improved from 0.00140 to 0.00123, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 14/20
 - 802s - loss: 0.1676 - acc: 0.9449 - val_loss: 0.0011 - val_acc: 1.0000

Epoch 00014: val_loss improved from 0.00123 to 0.00111, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 15/20
 - 762s - loss: 0.1672 - acc: 0.9449 - val_loss: 9.5336e-04 - val_acc: 1.0000

Epoch 00015: val_loss improved from 0.00111 to 0.00095, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 16/20
 - 747s - loss: 0.1667 - acc: 0.9449 - val_loss: 8.4536e-04 - val_acc: 1.0000

Epoch 00016: val_loss improved from 0.00095 to 0.00085, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 17/20
 - 797s - loss: 0.1661 - acc: 0.9449 - val_loss: 7.5876e-04 - val_acc: 1.0000

Epoch 00017: val_loss improved from 0.00085 to 0.00076, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 18/20
 - 752s - loss: 0.1657 - acc: 0.9449 - val_loss: 7.1114e-04 - val_acc: 1.0000

Epoch 00018: val_loss improved from 0.00076 to 0.00071, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 19/20
 - 736s - loss: 0.1651 - acc: 0.9449 - val_loss: 6.4932e-04 - val_acc: 1.0000

Epoch 00019: val_loss improved from 0.00071 to 0.00065, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
Epoch 20/20
 - 732s - loss: 0.1645 - acc: 0.9449 - val_loss: 5.8821e-04 - val_acc: 1.0000

Epoch 00020: val_loss improved from 0.00065 to 0.00059, saving model to ./ANNCourseWorkExperimentResult/ANNCourseWorkExperimentResult_best_weights.h5
